<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<title>메인</title>

	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../css/reset.css">

	<style>
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; vertical-align: baseline; } article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; } body {line-height: 1; } ol, ul {list-style: none; } blockquote, q {quotes: none; } blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none; } table {border-collapse: collapse; border-spacing: 0; }
		.clearfix:after{content:''; display: block; float:none; clear:both;}
		.clearfix>*{float:left;}
		video{
		 position:absolute;
		 right:33%;
		 top:100%;
		 }

		body{background-color:black;color:white;font-weight:500;font-family: 'Oswald', sans-serif;}
		a{color:white;text-decoration: none;}
		.wrapper{max-width:1800px; margin:0 auto;}

		/* 헤더 */
		#header{border-bottom:1px solid #fff;}
		#header>.wrapper{display: flex; justify-content: space-between;}
		#header a{font-size: 23px; letter-spacing: 0.1vw; padding: 15px 2%; transition: all 0.1s; transition: all ease 0.1s; }
		#header a:hover{color:#777;}
		#header a.home{position: absolute; left: 50%; top: 0; transform: translateX(-50%);}


		/* 상단 연도 */
		#top_year{font-size:23.5vw;text-align:center;font-weight: 400; letter-spacing: -0.7vw;white-space: nowrap; overflow: hidden;padding-bottom: 5vw;}


		/* 메뉴 */
		.menu_wrap{border-top:1px solid #fff;border-bottom:1px solid #fff;}
		.menu_wrap>.row{}
		.menu_wrap>.row:after{content:''; display: block; float:none; clear:both;font-family: 'Work Sans', sans-serif;}
		.menu_wrap>.row>a{display:block;position:relative;float:left;box-sizing: border-box;text-align: center;}
		.menu_wrap>.row>.col6{width:57%;}
		.menu_wrap>.row>.col4{width:43%;}
		.menu_wrap>.row>a>.number{position:absolute;font-size: 3vw; left: 2vw; top: 1vw;transition: all 0.2s;}
		.menu_wrap>.row>a:hover>.number{color:#777;}
		.menu_wrap>.row>a>img{width:100%;}

		/* 메뉴 각각 지정 */
		.menu_wrap>.row>a.menu01{padding-top:2%;border-right: 1px solid #fff;}
		.menu_wrap>.row>a.menu01>img{}

		.menu_wrap>.row>a.menu02{padding:2% 6%;}
		.menu_wrap>.row>a.menu02>img{width:81%;}

		.menu_wrap>.row>a.menu03{padding:2%;text-align: right;border-right: 1px solid #fff;}
		.menu_wrap>.row>a.menu03>img{width: 80%;}

		.menu_wrap>.row>a.menu04{padding-top:6%;}
		.menu_wrap>.row>a.menu04>img{}

		.menu_wrap>.row>a.menu05{padding:2%;padding-top: 7%;}
		.menu_wrap>.row>a.menu05>img{}

		.menu_wrap>.row>a.menu06{padding:2% 1%;border-left: 1px solid #fff;}
		.menu_wrap>.row>a.menu06>img{}
		.menu_wrap>.row>a.menu06>img.hover{position:absolute;top:0;left:0;opacity:0;transition: opacity 0.5s;}
		.menu_wrap>.row>a.menu06:hover>img.hover{opacity:1;}

		#footer{text-align: center; font-size: 25px; padding: 5% 0; font-weight: 500;line-height: 1.2;border-bottom:1px solid #fff;}

		@media(min-width:1700px){
		  #top_year{font-size:390px;}
		}
		@media(max-width:800px){
		  .menu_wrap>.row>a>.number{font-size: 5vw;}
		  #header a{font-size: 18px;}
		  #footer{font-size:3vw}
		}
	</style>

</head>
<body>
	<header id="header">
		<div class="wrapper">
			<a href="https://www.instagram.com/___j_eun/?hl=ko">INSTAGRAM</a>
			<a href="/" class="home">HOME</a>
			<a href="#">ABOUT</a>
		</div>
	</header>
	<div id="top_year">1998-2020</div>

	<div class="menu_wrap">
		<div class="row wrapper">
			<a href="" class="col6 menu01">
				<span class="number">01</span>
				<img src="https://i.ibb.co/19X6T8L/01.gif">

			</a>
			<a href="#" class="col4 menu02">
				<span class="number">02</span>
				<img src="https://i.ibb.co/BfcRYvF/02.png">

			</a>
		</div>
	</div>
	<div class="menu_wrap">
		<div class="row wrapper">
			<a href="file:///Users/yoonjieun/Downloads/요즘은/page2/page2.html#" class="col4 menu03">
				<span class="number">03</span>
				<img src="https://i.ibb.co/X7K8VVD/03.png">

			</a>
			<a href="#" class="col6 menu04">
				<span class="number">04</span>
				<img src=""https://i.ibb.co/6bq2ZPD/07.gif">
				
				
			</a>
		</div>
	</div>
	<div class="menu_wrap">
		<div class="row wrapper">
			<a href="page3/page3.html" class="col6 menu05">
				<span class="number">05</span>
				<img src="https://i.ibb.co/YZ8fk0b/05.png">

			</a>
			<a href="https://www.jieunfuneral.com" class="col4 menu06">
				<span class="number">06</span>
				<img src="https://i.ibb.co/0YXfQKc/06.png">
				<img src="https://i.ibb.co/ZGZRQWs/06-hover.png" class="hover">
				
			</a>
		</div>
	</div>
	<footer id="footer">
		THANKS FOR VISITING😍
		<br>
		<br>MAKE SURE YOU TRY THIS WEBSITE
		<br>ON DESKTOP FOR FULL WIDTH IMAGES
		<br>AND LITTLE SUPRISES (SOON)
		<br> 
		<br>
		<br>CONTACT_ <a href="mailto:jenny443651@gmail.com">jenny443651@gmail.com</a>
		<br>INSTAGRAM_ @___j_eun
		<br>
		<br>LAST UPDATE: SEPTEMBER 18-2020
		<br>© FUNERAL 2020│ALL RIGHTS RESERVED"
	</footer>
</body>
</html>
